index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Pestaña</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div class="app">
      <div class="header"> <a class="header__register" href="#">Gmail </a><a class="header__imagenes" href="#">Imagenes</a><img class="header__svg-app" src="Icons/Icon_app.svg" alt=""><img class="header__perfil" src="image/perfil.jpg" alt=""></div>
      <div class="main">
        <div class="main__google"><img class="main__logo" src="Icons/google_logo.svg" alt=""></div>
        <div class="main__search-bar">
          <div class="main__search"> <img class="main__lupa" src="Icons/Icon_search_lupa.svg" alt="">
            <p class="main__write-url">Buscar en Google o escribir una URL</p>
          </div>
          <div class="main__microphone"><img class="main__svg-microphone" src="Icons/Icon_search_Microfhone.svg" alt=""></div>
        </div>
      </div>
    </div>
  </body>
</html>

preprocesadores/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Nueva Pestaña
		link(rel="stylesheet", href="style.css")
	body 
		.app
			.header 
				a.header__register(href="#") Gmail 
				a.header__imagenes(href="#") Imagenes
				img.header__svg-app(src="Icons/Icon_app.svg", alt="")
				img.header__perfil(src="image/perfil.jpg", alt="")
			.main
				.main__google
					img.main__logo(src="Icons/google_logo.svg", alt="")
				.main__search-bar
					.main__search 
						img.main__lupa(src="Icons/Icon_search_lupa.svg", alt="")
						p.main__write-url Buscar en Google o escribir una URL
					.main__microphone
						img.main__svg-microphone(src="Icons/Icon_search_Microfhone.svg", alt="")
